# todo

./: .gitignore  build.gradle  package-lock.json  settings.gradle
api/: build.gradle
api/src/main/java/com/kennen/: AppApplication.java
api/src/main/java/com/kennen/config/: AspectConfig.java  Oauth2ResourceServerConfig.java  ResourceTokenConverter.java  WebConfiguration.java
api/src/main/java/com/kennen/controller/: TodoController.java
api/src/main/java/com/kennen/data/entity/: Priority.java  TodoEntity.java
api/src/main/java/com/kennen/data/rqrs/: TodoRequest.java  TodoResponse.java
api/src/main/java/com/kennen/repository/: TodoRepository.java
api/src/main/java/com/kennen/service/: BaseService.java  TodoCacheService.java  TodoService.java
api/src/main/resources/: application.yml
api/src/test/java/com/kennen/: SortTests.java
auth/: build.gradle
auth/src/main/java/com/kennen/: AuthApplication.java
auth/src/main/java/com/kennen/auth/: AuthenticationTokenConverter.java  TodoClientDetails.java  TodoClientDetailsService.java  TodoUserDetails.java  TodoUserDetailsService.java
auth/src/main/java/com/kennen/config/: Oauth2AuthorizationServerConfig.java  SecurityConfig.java
auth/src/main/java/com/kennen/data/: ClientEntity.java  UserEntity.java
auth/src/main/java/com/kennen/repository/: ClientRepository.java  UserRepository.java
core/: build.gradle
core/src/main/java/com/kennen/config/: DataConfig.java
core/src/main/java/com/kennen/data/: BaseEntity.java
core/src/main/java/com/kennen/exception/: ControllerExceptionHandler.java  ExceptionResponse.java  KennenException.java
core/src/main/resources/: logback.xml
frontend/: index.html  package-lock.json  package.json
frontend/config/: index.js
frontend/src/: App.vue  main.js
frontend/src/components/: Menu.vue  TodoList.vue
frontend/src/pages/: Completed.vue  Deleted.vue  HelloTodo.vue  Login.vue  Todo.vue
frontend/src/router/: index.js
frontend/src/services/: toast.js
frontend/src/store/: store.js
gradle/wrapper/: gradle-wrapper.properties
