dependencies{
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation 'javax.validation:validation-api'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

println('build core project')

buildscript {
    jar.enabled=true
    bootJar.enabled=false
}